<table width="100%" height="600px">
	<tr height="100%">
		<td width = "100px" height="100%">
			<div style = "width:100px,height:300px" >
				<ul>
					<% if @pages.size>0%>
						<% @pages.each do |f|%>
							<li>
		                    	<%=link_to_remote f[:title], :update => "content", :url=>{:action=>"modifiabe_helper_page", :title => f[:title] } %>
		                	</li>
						<% end %>
					<% end %>
	            </ul>
			</div>			
		</td>
		<td width = "500px" height="100%">
			<div id = 'content'>
				这里是帮助信息内容修改模块
			</div>
		</td>
	</tr>
</table>