<style type="text/css">
    
    .search {
        width: 300px;
    }
    
    .sel {
        height: 18px;
        width: 60px;
        overflow: hidden;
    }
    
    .option {
        width: 50px;
        height: 16px;
        padding: 2px 0 0 6px;
        color: black;
        font-size: 12px;
        position: absolute;
        z-index: 10;
        cursor: pointer;
    }
	
	#sel_time{
		display: none;
		position: absolute;
	}

    #sbArea_h {
        width: 60px;
        font-size: 14px;
        color: #9ab032;
        padding: 1px 0 1px 0px;
        margin: 18px 0 0 0px;
        border: #9ab032 1px solid;
        position: absolute;
        z-index: 20;
        background: #fff;
    }
    
    #sbArea_h a {
        float: left;
        color: #666;
        text-decoration: none;
    }
    
    #sbArea_h a:hover {
        color: #fff;
        background: #9ab032 no-repeat -625px -4px;
    }
    
    #sbArea_h div {
        float: left;
        width: 43px;
        padding: 2px 0 2px 5px;
        -padding: 3px 0 0 5px;
        cursor: pointer;
    }
	
	#jump_for_sub_item{
		position:absolute;
		overflow: hidden;	
	}
	

</style>

<div>
    <p style="width:100%;height:100px;font-size:15pt">
        广告&注册按钮
        <br>
    </p>
</div>
<div>
    <table width="100%">
        <%form_tag do %>
        <tr height="120px" border="1px solid">
            <td style="border:1px solid;width:30%;height:120px">
                <div>
                    选择地域
                </div>
                    <div id="xiu2">
				        <%= javascript_include_tag :defaults %>   
						<%= select :city, :name,  @city_names, { :include_blank => false }, :onchange => remote_function(:update => "sub_items",   
						       :method => "get",   
						       :with => "'city_name=' + value",   
						       :url => { :controller => :main, :action => :get_sub_items})    
						       %>   
						
				    </div>
					<div id="xiu22">
						<div id="sub_items">   
						  <%= select :region, :name, @regions_name, { :include_blank => false }, :onchange => remote_function(:update => "jump_for_sub_item",   
						       :method => "get",   
						       :with => "'region_name=' + value",   
						       :url => { :controller => :main, :action => :jump_for_sub_item}) %>
						</div>
						<div id="jump_for_sub_item">
							&nbsp;
						</div>
					</div>
            </td>
            <td style="border:1px solid;width:30%;height:120px">
                <div>
                    选择项目
                </div>
                <div id="xiu5">
			    	<%= select(:sport, :name, @sport_type_names, { :include_blank => false }) %>
                </div>
				OR
                <div>
                    <div id = "venue_edit_box">
                        <%= text_field_tag :venue_name, "输入运动场馆名称" %>
                    </div>
                    <%= link_to_remote "查看该地域所有运动场馆", :update =>"all_venues",
                    :url => { :action => "show_all_venues"} %>
                    <div id = "cur_venue">
                    </div>
                    <div id = "all_venues">
                    </div>
                </div>
            </td>
            <td style="border:1px solid;width:40%;height:120px">
                选择时间
                <table width="100%">
                    <tr>
                        <td style="width:30%">
                            <div id="xiu4">
						        <%= text_field :t_venue_info, :selected_time, :onClick => "WdatePicker()", :size=>10, :value=>"" %>
						    </div>
                        </td>
                        <td>
                                <div id="xiu5">
							       <%= select_tag :time, 
							        	"<option>1:00AM</option>
							        	<option>2:00AM</option>
							            <option>3:00AM</option>
							            <option>4:00AM</option>
										<option>5:00AM</option>
							        	<option>6:00AM</option>
							            <option>7:00AM</option>
							            <option>8:00AM</option>
										<option>9:00AM</option>
							            <option>10:00AM</option>
							            <option>11:00AM</option>
							            <option>12:00AM</option>
							            <option>1:00PM</option>
							        	<option>2:00PM</option>
							            <option>3:00PM</option>
							            <option>4:00PM</option>
										<option>5:00PM</option>
							        	<option>6:00PM</option>
							            <option>7:00PM</option>
							            <option>8:00PM</option>
										<option>9:00PM</option>
							            <option>10:00PM</option>
							            <option>11:00PM</option>
							            <option>12:00PM</option>"
									%>
							    </div>
							    </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:30%">
                            mm/dd/yyyy
                        </td>
                        <td>
                            <p>
                                <%= check_box_tag("display_map", "yes", false) %>
                                <label>
                                    在地图上查看查询结果
                                </label>
                            </p>
                        </td>
                    </tr>
                </table>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <%= image_submit_tag("t6.jpg") %>
            </td>
        </tr>
        <%end %>
    </table>
    <table width="100%" height="600">
        <tr border="1px solid">
            <td style="border:1px solid;width:30%">
                帮助中心
            </td>
            <td style="border:1px solid;width:30%">
                最热场地
            </td>
            <td style="border:1px solid;width:40%">
                最新预告
            </td>
        </tr>
    </table>
</div>
