<div id ="signup" style="height:100px;border:1px solid;">
    注册
    <div id="signupbutton" style="width:100px;height:20px;border:1px solid;position:relative; left:700px;top:20px">
        <%= link_to "注册",:controller => :account,:action=>"signup" %>
    </div>
</div>

<div id="select" style="border:1px solid">
    <table width="100%">
        查询模块
        <tr height="80px" border="1px solid">
            <td style="border:1px solid;width:30%">
               <div> 
			   选择地域
			   </div>
			   <% form_for :city do |f| -%>
			   <div> 
			   <%= f.select :city_and_region_name, @question_items %>
			   </div>
			   <% end -%>
            </td>
            <td style="border:1px solid;width:30%">
                选择项目
            </td>
            <td style="border:1px solid;width:40%">
                选择时间
            </td>
        </tr>
    </table>
</div>
<div id="board" style="border:1px solid">
    <table width="100%" height="600">
        <tr border="1px solid">
            <td style="border:1px solid;width:30%">
                帮助中心
            </td>
            <td style="border:1px solid;width:30%">
                最热场地
            </td>
            <td style="border:1px solid;width:40%">
                最新预告
            </td>
        </tr>
    </table>
</div>

