<style type="text/css">
    
    .search {
        width: 300px;
    }
    
    .sel {
        height: 18px;
        width: 60px;
        overflow: hidden;
    }
    
    .option {
        width: 50px;
        height: 16px;
        padding: 2px 0 0 6px;
        color: black;
        font-size: 12px;
        position: absolute;
        z-index: 10;
        cursor: pointer;
    }
    
    #sel_time {
        display: none;
        position: absolute;
    }
    
    #sbArea_h {
        width: 60px;
        font-size: 14px;
        color: #9ab032;
        padding: 1px 0 1px 0px;
        margin: 18px 0 0 0px;
        border: #9ab032 1px solid;
        position: absolute;
        z-index: 20;
        background: #fff;
    }
    
    #sbArea_h a {
        float: left;
        color: #666;
        text-decoration: none;
    }
    
    #sbArea_h a:hover {
        color: #fff;
        background: #9ab032 no-repeat -625px -4px;
    }
    
    #sbArea_h div {
        float: left;
        width: 43px;
        padding: 2px 0 2px 5px;
        -padding: 3px 0 0 5px;
        cursor: pointer;
    }
    
    #jump_for_sub_item {
        position: absolute;
        overflow: hidden;
    }
</style>
<script language="javascript" type="text/javascript">
	function agree_onclick(){
		
		var city = document.getElementById("city_name")
		var region = document.getElementById("region_name")
		var sport = document.getElementById("sport_name")
		var date = document.getElementById("search_date").value
		var time = document.getElementById("time")
		if (city.options[city.selectedIndex].value == "选择城市") {
			alert('必须选择一个城市！');
			return false;
		}
		else if (region.options[region.selectedIndex].value == "选择区域") {
			alert('必须选择一个区域！');
			return false;
		}
		else if (sport.options[sport.selectedIndex].value == "运动项目") {
			alert('必须选择一个项目！');
			return false;
		}
		else if (date == "") {
			alert('必须选择日期！');
			return false;
		}
		else {
		    document.getElementById("search").submit();	
		}
	}
	
	function clear_venue(){
		document.getElementById("venue_name").value = "输入运动场馆名称"
	}
</script>
<div id="container">
    <div id="tour">
        <img src="/images/tour.png">
    </div><% form_tag({:action => 'index'},{:id => "search"}) do %>
    <div id="search-bar">
        <div id="search-bar-sub" class="sub-bar-left">
            <div class="step_title">
                1.选择地域
            </div>
            <div class="step_content">
                <%= javascript_include_tag :defaults %>
                城市:<%= select :city, :name,  @city_names, { :include_blank => false, :selected => "选择城市" }, :onchange => remote_function(:update => "sub_items",
                :method => "get",
                :with => "'city_name=' + value",
                :url => { :controller => :main, :action => :get_sub_items}) %>
            </div>
            <div id="xiu22" class="step_content">
                <div id="sub_items">
                    区域:<%= select :region, :name, @regions_name, { :include_blank => false, :selected => "选择区域" }, :onchange => remote_function(:update => "jump_for_sub_item",
                    :method => "get",
                    :with => "'region_name=' + value",
                    :url => { :controller => :main, :action => :jump_for_sub_item}) %>
                </div>
                <div id="jump_for_sub_item">
                    &nbsp;
                </div>
            </div>
        </div>
        <div id="search-bar-sub" class="sub-bar-middle">
            <div class="step_title">
                2.选择项目
            </div>
            <div class="step_content">
                <%= select(:sport, :name, @sport_type_names, { :include_blank => false, :selected => "运动项目"  }, :onchange => "clear_venue()") %>
            </div>
            <div class="step_middle_title">
                -OR-
            </div>
            <div>
                <div id = "venue_edit_box" class="step_content">
                    <%= text_field_tag :venue_name, "输入运动场馆名称" %>
                </div>
                <div class="step_content">
                    <%= link_to_remote "查看该地域所有运动场馆", :update =>"all_venues",
                    :url => { :action => "show_all_venues"} %>
                </div>
                <div id = "cur_venue">
                </div>
                <div id = "all_venues">
                </div>
            </div>
        </div>
        <div id="search-bar-sub" class="sub-bar-right">
            <div class="step_title">
                3.选择时间
            </div>
            <div class="step_content">
                <%= text_field_tag :search_date, "", :onClick => "WdatePicker()", :size=>10 %>
            </div>
            <div class="step_content">
                <%= select_tag(:time, options_for_select([['1:00', '1:00'], ['2:00', '2:00'],['3:00','3:00'],['4:00','4:00'],['5:00','5:00'],['6:00','6:00'],
                ['7:00','7:00'],['8:00','8:00'],['9:00','9:00'],['10:00','10:00'],['11:00','11:00'],['12:00','12:00'],['13:00','13:00'],['14:00','14:00'],
                ['15:00','15:00'],['16:00','16:00'],['17:00','17:00'],['18:00','18:00'],['19:00','19:00'],['20:00','20:00'],['21:00','21:00'],['22:00','22:00'],
                ['23:00','23:00'],['24:00','24:00']],'12:00')) %>
            </div>
            <div class="step_content">
                <p>
                    <%= check_box_tag("map", "yes", false) %>
                    <label>
                        在地图上查看查询结果
                    </label>
                </p>
            </div>
			<%end %>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div>
                <input type = "button" id="bi" class="step_button" onclick="javascript:agree_onclick()">
                </input>
            </div>
        </div>
    </div>
</div>

<div id="main-content">
    <div id="main-content-bar" class="sub-bar-left">
        <img src="/images/help.png" class="img-help">
    </div>
    <div id="main-content-bar" class="sub-bar-middle">
        <ul>
            <li>
                <%=link_to_remote '足球',  :update => "content", :url=>{:action=>"most_popular_venues", :sport_type => '足球'} %>
            </li>
            <li>
                <%=link_to_remote '篮球',  :update => "content",  :url=>{:action=>"most_popular_venues", :sport_type => '篮球'} %>
            </li>
            <li>
                <%=link_to_remote '网球',  :update => "content",  :url=>{:action=>"most_popular_venues", :sport_type => '网球'} %>
            </li>
            <li>
                <%=link_to_remote '排球',  :update => "content",  :url=>{:action=>"most_popular_venues", :sport_type => '排球'} %>
            </li>
            <li>
                <%=link_to_remote '羽毛球',  :update => "content",  :url=>{:action=>"most_popular_venues", :sport_type => '羽毛球'} %>
            </li>
        </ul>
        <div id = "content">
            <%= render :partial => 'most_popular_venues' %>
        </div>
    </div>
    <div id="main-content-bar" class="sub-bar-right">
        最新预告
    </div>
</div>
