
<div>
	<p style="width:100%;height:100px;font-size:15pt">广告&注册按钮<br></p>
	
</div>
<div>
    <table width="100%">
        <tr height="80px" border="1px solid">
            <td style="border:1px solid;width:30%">
               <div> 
			   选择地域
			   </div>
			   <% form_for :city do |f| -%>
			   <div> 
			   <%= f.select :city_and_region_name, @cities_and_regions %>
			   </div>
			   <% end -%>
            </td>
            <td style="border:1px solid;width:30%">
                选择项目
            </td>
            <td style="border:1px solid;width:40%">
                选择时间
            </td>
        </tr>
    </table>
    <table width="100%" height="600">
        <tr border="1px solid">
            <td style="border:1px solid;width:30%">
                帮助中心
            </td>
            <td style="border:1px solid;width:30%">
                最热场地
            </td>
            <td style="border:1px solid;width:40%">
                最新预告
            </td>
        </tr>
    </table>
</div>

