<script language="javascript" type="text/javascript">
    function agree_onclick(){
        var city = document.getElementById("city_name")
        var region = document.getElementById("region_name")
        var sport = document.getElementById("sport_name")
        var date = document.getElementById("search_date").value
        var time = document.getElementById("time")
        if (city.options[city.selectedIndex].value == "选择城市") {
            alert('必须选择一个城市！');
            return false;
        }
        else 
            if (region.options[region.selectedIndex].value == "选择区域") {
                alert('必须选择一个项目！');
                return false;
            }
            else 
                if (sport.options[sport.selectedIndex].value == "运动项目") {
                    alert('必须选择一个项目！');
                    return false;
                }
                else 
                    if (date == "") {
                        alert('必须选择日期！');
                        return false;
                    }
                    else {
                        document.getElementById("search").submit();
                    }
    }
</script>
<style>
    
    #city_name {
        width: 100px;
        height: 20px;
    }
    
    #xiu22 {
        width: 100px;
        height: 22px;
        float: left;
        margin-top: 20px;
        margin-left: 32px;
        display: inline;
    }
    
    #region_name {
        width: 100px;
        height: 20px;
    }
    
    #sport_name {
        width: 136px;
        height: 20px;
    }
    
    #time {
        width: 75px;
        height: 20px;
    }
    
    #search_date {
        width: 58px;
        height: 16px;
        text-align: center;
        padding-top: 2px;
        position: relative;
        border: #cde06c 1px solid;
    }
    
    img {
        border-width: 0;
    }
</style>
<div id="cha">
    <%= link_to "首页",:controller => :main,:action=>"index" %>
    　 >　 <%= link_to "查询",:controller => :search,:action=>"index" %>
</div>
<div id="xiu">
    <% form_tag({:action => 'index'},{:id => "search"}) do %>
    <div id="xiu1">
    </div>
    <div id="xiu2">
        <%= javascript_include_tag :defaults %>
        <%= select :city, :name,  @city_names, { :include_blank => false, :selected => session[:city]}, :onchange => remote_function(:update => "sub_items",
        :method => "get",
        :with => "'city_name=' + value",
        :url => { :controller => :search, :action => :get_sub_items}) %>
    </div>
    <div id="xiu22">
        <div id="sub_items">
            <%= select :region, :name, @regions_name, { :include_blank => false, :selected => session[:region]}, :onchange => remote_function(:update => "jump_for_sub_item",
            :method => "get",
            :with => "'region_name=' + value",
            :url => { :controller => :search, :action => :jump_for_sub_item}) %>
        </div>
        <div id="jump_for_sub_item">
            &nbsp;
        </div>
    </div>
    <div id="xiu3">
        <%= select(:sport, :name, @sport_type_names, { :include_blank => false, :selected => session[:sport] }) %>
    </div>
    <div id="xiu4">
        <%= text_field_tag :search_date, session[:search_date], :onClick => "WdatePicker()", :size=>10 %>
    </div>
    <div id="xiu5">
        <%= select_tag(:time, options_for_select([['1:00', '1:00'], ['2:00', '2:00'],['3:00','3:00'],['4:00','4:00'],['5:00','5:00'],['6:00','6:00'],
        ['7:00','7:00'],['8:00','8:00'],['9:00','9:00'],['10:00','10:00'],['11:00','11:00'],['12:00','12:00'],['13:00','13:00'],['14:00','14:00'],
        ['15:00','15:00'],['16:00','16:00'],['17:00','17:00'],['18:00','18:00'],['19:00','19:00'],['20:00','20:00'],['21:00','21:00'],['22:00','22:00'],
        ['23:00','23:00'],['24:00','24:00']],session[:search_time])) %>
    </div>
    <% end %>
    <div id="xiu6">
        <button id="bi" onclick="javascript:agree_onclick()">
        </button>
    </div>
</div>
<div id="nei">
    <div id="nei1">
        <table width="693" border="0" cellspacing="0" cellpadding="0" class="zaq">
            <tr bgcolor="#ffefb3">
                <td width="133" height="26" class="zaq2">
                    场馆
                </td>
                <td width="133" class="zaq2">
                    日期
                </td>
                <td width="133" class="zaq2">
                    价格
                </td>
                <td width="294">
                    符合要求的可能的时间
                    <br/>
                    <a><%= session[:search_time] %>
                        　　　　 　　 <%= @next_hour %>
                        　　　　　<%= @next_two_hour %>
                    </a>
                </td>
            </tr>
            <% index = 0 %>
            <% state = 0 %>
            <% for venue_info in @venues %>
            <% if state == 0 %>
            <tr bgcolor="#ffffff">
                <td height="26">
                    <%=link_to venue_info[:VENUE_NAME],:controller => :venuedetail,:action=>"index" %>
                </td>
                <td>
                    <%=@show_records[index][0] %>
                </td>
                <td>
                    <%=@show_records[index][1] %>
                </td>
                <td>
                    <table width="293" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="97" height="26">
                                <% if @show_records[index][2][0]=="未预定" %>
                                <%= link_to image_tag("yu.jpg"),:controller => :statusinfo, :action=>"index",:venue_id=>venue_info[:ID],:from_time=>session[:search_time],:field_type=>session[:sport],:usable_time=>@show_records[index][0] %>
                                <% else %>已预定<% end %>
                            </td>
                            <td width="97" height="26">
                                <% if @show_records[index][2][1]=="未预定" %>
                                <%= link_to image_tag("yu.jpg"),:controller => :statusinfo, :action=>"index",:venue_id=>venue_info[:ID],:from_time=>@next_hour,:field_type=>session[:sport],:usable_time=>@show_records[index][0] %>
                                <% else %>已预定<% end %>
                            </td>
                            <td width="97" height="26">
                                <% if @show_records[index][2][2]=="未预定" %>
                                <%= link_to image_tag("yu.jpg"),:controller => :statusinfo, :action=>"index",:venue_id=>venue_info[:ID],:from_time=>@next_two_hour,:field_type=>session[:sport],:usable_time=>@show_records[index][0] %>
                                <% else %>已预定<% end %>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 1 %>
            <% else %>
            <tr bgcolor="#cedfcc">
                <td height="26">
                    <%=link_to venue_info[:VENUE_NAME],:controller => :venuedetail,:action=>"index" %>
                </td>
                <td>
                    <%=@show_records[index][0] %>
                </td>
                <td>
                    <%=@show_records[index][1] %>
                </td>
                <td>
                    <table width="293" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="97" height="26">
                                <% if @show_records[index][2][0]=="未预定" %>
                                <%= link_to image_tag("yu.jpg"),:controller => :statusinfo, :action=>"index",:venue_id=>venue_info[:ID],:from_time=>session[:search_time],:field_type=>session[:sport],:usable_time=>@show_records[index][0] %>
                                <% else %>已预定<% end %>
                            </td>
                            <td width="97" height="26">
                                <% if @show_records[index][2][1]=="未预定" %>
                                <%= link_to image_tag("yu.jpg"),:controller => :statusinfo, :action=>"index",:venue_id=>venue_info[:ID],:from_time=>@next_hour,:field_type=>session[:sport],:usable_time=>@show_records[index][0] %>
                                <% else %>已预定<% end %>
                            </td>
                            <td width="97" height="26">
                                <% if @show_records[index][2][2]=="未预定" %>
                                <%= link_to image_tag("yu.jpg"),:controller => :statusinfo, :action=>"index",:venue_id=>venue_info[:ID],:from_time=>@next_two_hour,:field_type=>session[:sport],:usable_time=>@show_records[index][0] %>
                                <% else %>已预定<% end %>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 0 %>
            <% end %>
            <% end %>
            <% while index < 6 %>
            <% if state==0 %>
            <tr bgcolor="#ffffff">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 1 %>
            <% else %>
            <tr bgcolor="#cedfcc">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 0 %>
            <% end %>
            <% end %>
        </table>
        <%= will_paginate @venues, :previous_label => "上一页", :next_label => "下一页" %>
        <div id="guang">
            <div id="guangz">
                另外有XX家场馆符合您所在地域,
                <br/>
                并能查看这些场馆未来场地预订情况
            </div>
            <div id="guangy">
                <input name="" type="button" border="0" id="q5"/>
            </div>
        </div>
        <table width="693" border="0" cellspacing="0" cellpadding="0" class="zaq">
            <tr bgcolor="#ffefb3">
                <td width="133" height="26" class="zaq2">
                    场馆
                </td>
                <td width="133" class="zaq2">
                    日期
                </td>
                <td width="133" class="zaq2">
                    价格
                </td>
                <td width="294" class="zaq3">
                    可预订的运动时间
                </td>
            </tr>
            <% index = 0 %>
            <% state = 0 %>
            <% for venue_info in @other_venues %>
            <% if state == 0 %>
            <tr bgcolor="#ffffff">
                <td height="26">
                    <%=link_to venue_info[:VENUE_NAME],:controller => :venuedetail,:action=>"index" %>
                </td>
                <td>
                    <%=@show_other_records[index][0] %>
                </td>
                <td>
                    <%=@show_other_records[index][1] %>
                </td>
                <td>
					<% @show_other_records[index][2].each do |f|%>
						<%= link_to f,:controller => :statusinfo, :action=>"index" %>
					<% end %>
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 1 %>
            <% else %>
            <tr bgcolor="#cedfcc">
                <td height="26">
                    <%=link_to venue_info[:VENUE_NAME],:controller => :venuedetail,:action=>"index" %>
                </td>
                <td>
                    <%=@show_other_records[index][0] %>
                </td>
                <td>
                    <%=@show_other_records[index][1] %>
                </td>
                <td>
                    <% @show_other_records[index][2].each do |f|%>
						<%= link_to f,:controller => :statusinfo, :action=>"index" %>
					<% end %>
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 0 %>
            <% end %>
            <% end %>
            <% while index < 6 %>
            <% if state==0 %>
            <tr bgcolor="#ffffff">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 1 %>
            <% else %>
            <tr bgcolor="#cedfcc">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <% index=index+1 %>
            <% state = 0 %>
            <% end %>
            <% end %>
        </table>
		<%= will_paginate @other_venues, :previous_label => "上一页", :next_label => "下一页" %>
        <div id="d2">
            该地域其他场馆
        </div>
        <table width="693" border="0" cellspacing="0" cellpadding="0" class="zaq1">
            <tr bgcolor="#ffefb3">
                <td width="133" height="26" class="zaq2">
                    场馆
                </td>
                <td width="133" class="zaq2">
                    日期
                </td>
                <td width="133" class="zaq2">
                    符合的场地时间
                </td>
                <td width="294" bgcolor="#fff5d2" class="zaq4">
                    我来推荐该场馆加入www.51duanlian.com
                </td>
            </tr>
            <tr bgcolor="#b5c5ba">
                <td height="26" class="zaq5">
                    > <a href="#">E体育馆</a>
                </td>
                <td>
                    09/30
                </td>
                <td>
                    不明
                </td>
                <td bgcolor="#d0dcd2">
                    <table width="293" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="115" height="26">
                                &nbsp;
                            </td>
                            <td>
                                <img src="images/xx1.gif" />
                            </td>
                            <td class="zaq7">
                                <a href="#">我来推荐</a>
                            </td>
                            <td width="115">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#e3dfc6">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#edecda">
                    <table width="293" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="115" height="26">
                                &nbsp;
                            </td>
                            <td>
                                <img src="images/xx1.gif" />
                            </td>
                            <td class="zaq7">
                                <a href="#">我来推荐</a>
                            </td>
                            <td width="115">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#b5c5ba">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#d0dcd2">
                    &nbsp;
                </td>
            </tr>
            <tr bgcolor="#e3dfc6">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#edecda">
                    &nbsp;
                </td>
            </tr>
            <tr bgcolor="#b5c5ba">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#d0dcd2">
                    &nbsp;
                </td>
            </tr>
            <tr bgcolor="#e3dfc6">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#edecda">
                    &nbsp;
                </td>
            </tr>
            <tr bgcolor="#b5c5ba">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#d0dcd2">
                    &nbsp;
                </td>
            </tr>
            <tr bgcolor="#e3dfc6">
                <td height="26">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td bgcolor="#edecda">
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    <div id="nei2">
        我要锻炼网
        <br/>
        是一个免费的运动
        <br/>
        场地管理系统现在
        <br/>
        您只需注册登陆就
        <br/>
        可以在网上预定适
        <br/>
        合您是运动场地.
        <br/>
        <br/>
        预定成功即有温馨
        <br/>
        短信提示,并告知
        <br/>
        您现场验证码.
        <br/>
        <br/>
        如果您熟悉的运动
        <br/>
        场管还不在我们的
        <br/>
        管理系统内,您还
        <br/>
        可以推荐他们加入
        <br/>
        我们,具体实施办
        <br/>
        法请参看
        <br/>
        <br/>
        <img src="images/j1.jpg"/>
        <br/>
        <%= link_to image_tag("tui.jpg"),:controller => :search, :action=>"recommend" %>
        <br/>
    </div>
</div>
