<div style="width:100%">
    导航
</div>
<table border=1px>
    <tr>
        <td style="width:200px">
            <div>
                <%if@venue!=nil %>
                <p>
                    ><%=@venue[:VENUE_NAME] %>
                </p>
                <ul>
                    <%if @venue[:OPEN_TIME]!=nil or @venue[:CLOSE_TIME]!=nil %>
                    <li>
                        营业时间：<%=@venue[:OPEN_TIME].to_s+"——"+@venue[:CLOSE_TIME].to_s %>
                    </li>
                    <%end %>
                    <%if @venue[:PHONE]!=nil %>
                    <li>
                        电话预订：<%=@venue[:PHONE] %>
                    </li>
                    <%end %>
                    <%if @venue[:EMAIL]!=nil %>
                    <li>
                        Email：<%=@venue[:EMAIL] %>
                    </li>
                    <%end %>
                    <%if @venue[:ADRESS]!=nil %>
                    <li>
                        地址：<%=@venue[:ADRESS] %>
                    </li>
                    <%end %>
                </ul>
                <hr>
                <div>
                    地图：		点击查看大图<%= link_to image_tag(@venue[:PHOTO_URL], :border=>0,:size => "100x100"), :action => 'show_map',:url=>@venue[:PHOTO_URL] %>
                </div>
                <hr>
                <div>
                    最新信息：<%=@venue[:INTRADUCTION] %>
                </div>
                <%end %>
            </div>
        </td>
        <td style="width:500px">
            <div id="container">
                <div id="mainmenu">
                    <ul id="tabs">
                        <%i=0 %>
                        <%@tabs.each do |tab| %>
                        <li>
                            <%=link_to_remote @tabs[i],  :url=>{:action=>"get_field",:usable_time=>params[:usable_time],:from_time=>params[:from_time],:venue_id=>params[:venue_id],:field_type=> @tabs[i]} %>
                        </li>
                        <%i=i+1 %>
                        <%end %>
                    </ul>
                </div>
                <div class="bar">
                    &nbsp;
                </div>
                <div id="content">
                	<%=render :partial=>"status"%>
                </div>
            </div>
        </td>
        <td style="width:150px">
            我来推荐
        </td>
    </tr>
</table>
