<div style="width:100%">
    导航
</div>
<table border=1px>
    <tr>
        <td style="width:200px">
            <div>
                <p>
                    ><%=@venue[:VENUE_NAME] %>
                </p>
                <ul>
                    <%if @venue[:OPEN_TIME]!=nil or @venue[:CLOSE_TIME]!=nil %>
                    <li>
                        营业时间：<%=@venue[:OPEN_TIME].to_s+"——"+@venue[:CLOSE_TIME].to_s %>
                    </li>
                    <%end %>
                    <%if @venue[:PHONE]!=nil %>
                    <li>
                        电话预订：<%=@venue[:PHONE] %>
                    </li>
                    <%end %>
                    <%if @venue[:EMAIL]!=nil %>
                    <li>
                        Email：<%=@venue[:EMAIL] %>
                    </li>
                    <%end %>
                    <%if @venue[:ADRESS]!=nil %>
                    <li>
                        地址：<%=@venue[:ADRESS] %>
                    </li>
                    <%end %>
                </ul>
                <hr>
                <div>
                    地图：		点击查看大图<%= link_to image_tag(@venue[:PHOTO_URL], :border=>0,:size => "100x100"), :action => 'show_map',:url=>@venue[:PHOTO_URL] %>
                </div>
				<hr>
                <div>
                    最新信息：<%=@venue[:INTRADUCTION] %>
                </div>
            </div>
        </td>
        <td style="width:500px">
            <b><%=@venue[:VENUE_NAME] %>
            </b>
            <br>
            <div>
                <%=@venue[:INTRADUCTION] %>
            </div>
			<br><br><br>
			<%=link_to "返回查询结果", :action=>"return_to_results"%>
        </td>
        <td style="width:150px">
            我来推荐
        </td>
    </tr>
</table>
