<div id ="signup" style="height:100px;border:1px solid;">
	注册
    <div id="signupbutton" style="width:100px;height:20px;border:1px solid;position:relative; left:700px;top:20px">
    注册按钮
	</div>
</div>
<div id="select" style="border:1px solid">
	<table width="100%">
		<tr height="80px" border="1px solid">
			<td style="border:1px solid;width:30%">选择地域</td>
			<td style="border:1px solid;width:30%">选择项目</td>
			<td style="border:1px solid;width:40%">选择时间</td>
		</tr>
	</table>
</div>
<div id="board" style="border:1px solid">
	<table width="100%" height="600">
		<tr border="1px solid">
			<td style="border:1px solid;width:30%">怎样使用</td>
			<td style="border:1px solid;width:30%">最热门</td>
			<td style="border:1px solid;width:40%">预告</td>
		</tr>
	</table>
</div>