<div style="width:200px">
    运动记录
    <ul>
        <li>
            <a>本月锻炼<a/>
        </li>
        <li>
            <a>会员卡管理<a/>
        </li>
        <li>
            <a>当前预定<a/>
        </li>
    </ul>
</div>
<div>
    帐号管理
    <ul>
        <li>
    <%= link_to("密码管理",{ :controller => :account,:action=>"modify_pwd"})%>
        </li>
        <li>
    <%= link_to("登录信息管理",{ :controller => :account,:action=>"login_infor"})%>
        </li>
    </ul>
</div>
<div style="height:600px;width:600px;border:1px solid;position:absolute;left:200px;top:200px;">
	details
</div>

