<div id="login-form">
    <% form_tag do -%>
    <p>
        <label for="login">
            Login
        </label>
        <%= text_field_tag 'login' %>
    </p>
    <p>
        <label for="password">
            Password
        </label>
        <%= password_field_tag 'password' %>
    </p>
    <p>
        <label for="remember_me">
            Remember me:
        </label>
        <%= check_box_tag 'remember_me' %>
    </p>
    <p>
        <%= submit_tag 'Log in' %>
    </p>
	<p>Not a member yet?
		<%= link_to 'Click Here', :action => 'signup' %> to join today!
	</p>
    <% end -%>
</div>

