<script language="javascript" type="text/javascript">
	function agree_onclick(){
		var theCheckBox = document.getElementById("agree_Protocol")
		if(document.getElementById("user_login").value == ""){
			alert('必须填写用户名！');
			return false;
		}
		if(document.getElementById("user_email").value == ""){
			alert('必须填写Email！');
			return false;
		}
		if(document.getElementById("user_cell").value == ""){
			alert('必须填写手机号码！');
			return false;
		}
		if(document.getElementById("user_password").value == ""){
			alert('必须填写密码！');
			return false;
		}
		if(document.getElementById("user_password_confirmation").value == ""){
			alert('必须进行密码确认！');
			return false;
		}
		if(document.getElementById("user_answer").value == ""){
			alert('必须填写密码保护答案！');
			return false;
		}
		if (!theCheckBox.checked) {
			alert('必须同意注册条款才可以注册！');
			return false;
		}
		else {
		    document.getElementById("commit").submit();	
		}
	}
</script>
<%= error_messages_for :user %>
<% form_for :user, :html => {:id => 'commit'} do |f| -%>
<p>
    <label for="login">
        Login
    </label>
    <br/>
    <%= f.text_field :login %>
</p>
<p>
    <label for="email">
        Email
    </label>
    <br/>
    <%= f.text_field :email %>
</p>
<p>
    <label for="cell">
        Cell
    </label>
    <br/>
    <%= f.text_field :cell %>
</p>
<p>
    <label for="password">
        Password
    </label>
    <br/>
    <%= f.password_field :password %>
</p>
<p>
    <label for="password_confirmation">
        Confirm Password
    </label>
    <br/>
    <%= f.password_field :password_confirmation %>
</p>
<div class="form_row">
            选择保护问题：<%= f.select :question, @question_items %>
</div>
<div class="form_row">
    <label for="answer">
        问题答案:
    </label>
    <%= f.text_field :answer,
    :size =>      User::PASSWORD_SIZE,
    :maxlength => User::PASSWORD_MAX_LENGTH %>
</div>
<p>
    <label for="agree_protocol">
        注册条款：
    </label>
    <input type="checkbox" name="agree" id="agree_Protocol" value="agree"/>
    <label for="agree_Protocol">
        我已仔细阅读并接受注册条款。
    </label>
    <%= link_to "iNeedExercise注册条款",:controller => :account,:action=>"protocol" %>
</p>
<p>
    <!--<%= submit_tag 'Sign up' %>-->
</p>
<% end -%>
<button id="commit" onclick="javascript:agree_onclick()">注册</button>
