<script language="javascript" type="text/javascript">
	function agree_onclick(){
		var theCheckBox = document.getElementById("agree_Protocol")
		if (!theCheckBox.checked) {
			alert('必须同意注册条款才可以注册！');
			return false;
		}
		else {alert('ghjghj！');
			document.forms[1].submit();
		}
	}
	
</script>
<%= error_messages_for :user %>
<% form_for :user do |f| -%>
<p>
    <label for="login">
        Login
    </label>
    <br/>
    <%= f.text_field :login %>
</p>
<p>
    <label for="email">
        Email
    </label>
    <br/>
    <%= f.text_field :email %>
</p>
<p>
    <label for="cell">
        Cell
    </label>
    <br/>
    <%= f.text_field :cell %>
</p>
<p>
    <label for="password">
        Password
    </label>
    <br/>
    <%= f.password_field :password %>
</p>
<p>
    <label for="password_confirmation">
        Confirm Password
    </label>
    <br/>
    <%= f.password_field :password_confirmation %>
</p>

<p>
    <label for="agree_protocol">
        注册条款：
    </label>
    <input type="checkbox" name="agree" id="agree_Protocol" value="agree"/>
    <label for="agree_Protocol">
        我已仔细阅读并接受CSDN的注册条款。
    </label>
    <%= link_to "iNeedExercise注册条款",:controller => :account,:action=>"protocol" %>
</p>
<p>
    <!--<%= submit_tag 'Sign up' %>-->
</p>
<% end -%>
<button onclick="javascript:agree_onclick()">Sign up</button>
